# financial-assets-wallet

./: .gitignore  FinancialAssetsWallet.sln  FinnacialAssestsWallet.sln  README.md
src/FinancialAssetsWallet.Api/: FinancialAssetsWallet.Api.csproj  Program.cs  Startup.cs
src/FinancialAssetsWallet.Api/Contracts/Commands/: CreateWalletRequest.cs  InvestorRequest.cs
src/FinancialAssetsWallet.Api/Contracts/Responses/: CreateWalletResponse.cs
src/FinancialAssetsWallet.Api/Contracts/Validators/: CreateWalletRequestValidator.cs
src/FinancialAssetsWallet.Api/Controllers/: WalletController.cs
src/FinancialAssetsWallet.Application/: FinancialAssetsWallet.Application.csproj
src/FinancialAssetsWallet.Core/: FinancialAssetsWallet.Core.csproj
src/FinancialAssetsWallet.Domain/: DomainMediatrEntrypoint.cs  FinancialAssetsWallet.Domain.csproj
src/FinancialAssetsWallet.Domain/Commands/: CreateWallet.cs
src/FinancialAssetsWallet.Domain/Commands/Abstractions/: Command.cs  CommandValidator.cs  ICommand.cs
src/FinancialAssetsWallet.Domain/Commands/Validators/: CreateWalletValidator.cs
src/FinancialAssetsWallet.Domain/CommandsHandlers/: CreateWalletCommandHandler.cs
src/FinancialAssetsWallet.Domain/Exceptions/: InvalidCommandException.cs  InvalidRequestException.cs
src/FinancialAssetsWallet.Domain/Model/: Entity.cs  IdentityGenerator.cs
src/FinancialAssetsWallet.Domain/Model/Extensions/: RegexExtensions.cs
src/FinancialAssetsWallet.Domain/Model/WalletAggregate/: Wallet.cs
src/FinancialAssetsWallet.Domain/Model/WalletAggregate/Entities/: Asset.cs  Movimentation.cs
src/FinancialAssetsWallet.Domain/Model/WalletAggregate/Enumerations/: AssetType.cs  OperationType.cs  WalletStatus.cs
src/FinancialAssetsWallet.Domain/Model/WalletAggregate/ValueObjects/: Investor.cs  ValueObject.cs
src/FinancialAssetsWallet.Domain/Repository/: IAssetRepository.cs  IMovimentationsRepository.cs  IWalletRepository.cs
src/FinancialAssetsWallet.Domain/Validators/: AssetValidator.cs  InvestorValidator.cs  MovimentationValidator.cs
src/FinancialAssetsWallet.Infra/: FinancialAssetsWallet.Infra.csproj
src/FinnacialAssetsWallet.Domain/: FinnacialAssetsWallet.Domain.csproj
src/FinnacialAssetsWallet.Domain/Model/: Entity.cs  IdentityGenerator.cs
src/FinnacialAssetsWallet.Domain/Model/Extensions/: RegexExtensions.cs
src/FinnacialAssetsWallet.Domain/Model/WalletAggregate/: Wallet.cs
src/FinnacialAssetsWallet.Domain/Model/WalletAggregate/Entities/: Asset.cs  Investor.cs  Movimentation.cs
src/FinnacialAssetsWallet.Domain/Model/WalletAggregate/Enumerations/: AssetType.cs  OperationType.cs
src/FinnacialAssetsWallet.Domain/Repository/: IAssetRepository.cs  IMovimentationsRepository.cs  IRepository.cs  IWalletRepository.cs
src/FinnacialAssetsWallet.Domain/Validators/: AssetValidator.cs  InvestorValidator.cs  MovimentationValidator.cs  WalletValidator.cs
src/FinnacialAssetsWallet.Infra/: Class1.cs  FinnacialAssetsWallet.Infra.csproj
(+14 files in other folders)
