<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FinnacialAssetsWallet.Domain\FinnacialAssetsWallet.Domain.csproj" />
    <ProjectReference Include="..\FinnacialAssetsWallet.Application\FinnacialAssetsWallet.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
